#!name=自用汇聚

#!desc=自用汇聚

[Rule]
URL-REGEX,"^http:\/\/203\.107\.1\.33\/\d+\/ss",REJECT,extended-matching
URL-REGEX,"^http:\/\/203\.107\.1\.34\/\d+\/ss",REJECT,extended-matching
URL-REGEX,"^http:\/\/linkmicschedule\.douyucdn\.cn\/im_schedule\/im_gate_list",REJECT,extended-matching
IP-CIDR,119.29.29.98/32,REJECT,no-resolve,pre-matching
IP-CIDR,119.29.29.99/32,REJECT,no-resolve,pre-matching
AND,((DEST-PORT,18000),(PROTOCOL,STUN)),REJECT
DOMAIN,stun1.douyucdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,stun1.qvb.qcloud.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
# 开屏广告
^https:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo reject-dict

[Script]
# 首页轮播图和视频流广告
body_rewrite_1 = type=http-response,script-path=https://raw.githubusercontent.com/Mortal0110/iOS_Rules/refs/heads/main/Script/Douyu_remove_ads.js,pattern=^https:\/\/apiv2\.douyucdn\.cn\/mgapi\/livenc\/home\/getRecV3

# 首页直播间悬浮窗
body_rewrite_3 = type=http-response,script-path=https://raw.githubusercontent.com/Mortal0110/iOS_Rules/refs/heads/main/Script/Douyu_remove_ads.js,pattern=^https:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes\/nc\/m\/list

# 修改应用配置
body_rewrite_4 = type=http-response,script-path=https://raw.githubusercontent.com/Mortal0110/iOS_Rules/refs/heads/main/Script/Douyu_remove_ads.js,pattern=^https:\/\/venus\.douyucdn\.cn\/venus\/config\/static\/update.+keyCodeSet=flow_config

[MITM]
hostname = %APPEND% rtbapi.douyucdn.cn, apiv2.douyucdn.cn, venus.douyucdn.cn
